# java-web-frameworks-poc

./: .gitignore  README.md  install.bat  pom.xml
examples/: pom.xml
examples/spring-web-example/: pom.xml
examples/spring-web-example/src/main/java/cz/jbradle/example/spring/rest/config/: WebConfig.java
examples/spring-web-example/src/main/java/cz/jbradle/example/spring/rest/controller/: ExampleController.java
examples/spring-web-example/src/main/java/cz/jbradle/example/spring/rest/model/: ExampleEntity.java
examples/spring-web-example/src/main/java/cz/jbradle/example/spring/rest/persistence/: ExampleRepository.java
examples/spring-web-example/src/main/java/cz/jbradle/example/spring/rest/service/: ExampleServiceImpl.java
examples/spring-web-example/src/main/java/cz/jbradle/example/spring/web/config/: AppConfig.java  PersistenceConfig.java  ServiceConfig.java  WebConfig.java  WebInitializer.java
examples/spring-web-example/src/main/java/cz/jbradle/example/spring/web/controller/: ExampleController.java
examples/spring-web-example/src/main/java/cz/jbradle/example/spring/web/model/: ExampleEntity.java
examples/spring-web-example/src/main/java/cz/jbradle/example/spring/web/persistence/: ExampleRepository.java
examples/spring-web-example/src/main/java/cz/jbradle/example/spring/web/service/: ExampleService.java  ExampleServiceImpl.java
examples/spring-web-example/src/main/resources/sql/: create-db.sql
examples/spring-web-example/src/main/webapp/WEB-INF/jsp/: example.jsp
examples/spring-web-example/src/test/java/cz/jbradle/example/spring/rest/: RepositoryTest.java  ServiceTest.java  StringTest.java
examples/spring-web-example/src/test/java/cz/jbradle/example/spring/rest/config/: RepositoryTestConfig.java  ServiceTestConfig.java
examples/spring-web-example/src/test/java/cz/jbradle/example/spring/web/: AppTest.java  RepositoryTest.java  RepostitoryTest.java  ServiceTest.java  StringTest.java
examples/spring-web-example/src/test/java/cz/jbradle/example/spring/web/config/: AppTest.java  RepositoryTestConfig.java  ServiceTestConfig.java
hibernate-repo-poc/: pom.xml
javax-webapp-poc/: pom.xml
javax-webapp-poc/src/main/java/cz/jbradle/poc/web/javax/data/: FrameworkDao.java  FrameworkDaoRemote.java
javax-webapp-poc/src/main/java/cz/jbradle/poc/web/javax/model/: Framework.java
javax-webapp-poc/src/main/java/cz/jbradle/poc/web/javax/service/: FrameworkService.java  FrameworkServiceRemote.java
javax-webapp-poc/src/main/java/cz/jbradle/poc/web/javax/servlet/: FrameworkServlet.java  InitEmbeddedDbServletContextListener.java
javax-webapp-poc/src/main/webapp/: package.json
javax-webapp-poc/src/main/webapp/WEB-INF/: about.jsp  add.jsp  detail.jsp  edit.jsp  list.jsp  search.jsp  web.xml
javax-webapp-poc/src/main/webapp/view/: about.jsp  add.jsp  detail.jsp  edit.jsp  list.jsp  search.jsp
javax-webapp-poc/src/test/java/: test.java
spring-app-poc/: README.md  pom.xml
spring-app-poc/src/main/java/cz/jbradle/poc/web/spring/app/model/: Category.java  CategoryDTO.java  Framework.java  FrameworkDTO.java
spring-app-poc/src/main/java/cz/jbradle/poc/web/spring/app/persistence/: FrameworkRepository.java
spring-app-poc/src/main/java/cz/jbradle/poc/web/spring/app/service/: FrameworkService.java  FrameworkServiceImpl.java
spring-app-poc/src/main/java/cz/jbradle/poc/web/spring/config/: AppConfig.java  PersistenceConfig.java
spring-app-poc/src/main/resources/sql/: create-db.sql
spring-app-poc/src/test/java/cz/jbradle/poc/web/spring/app/service/: FrameworkServiceTest.java
spring-react-flux-poc/: README.md  pom.xml
spring-react-flux-poc/src/main/java/cz/jbradle/poc/web/spring/config/: ServletConfig.java  ThymeleafConfig.java
spring-react-flux-poc/src/main/java/cz/jbradle/poc/web/spring/webapp/controller/: FrameworkController.java  MainController.java
spring-react-flux-poc/src/main/webapp/: package.json
spring-react-flux-poc/src/main/webapp-client/: gulpfile.babel.js  package.json  webpack.config.js
spring-react-flux-poc/src/main/webapp-client/src/: app.jsx  index.html
spring-react-flux-poc/src/main/webapp-client/src/components/: FrameworkDetail.jsx  FrameworkEdit.jsx  FrameworkRow.jsx  FrameworkTable.jsx  Menu.jsx
spring-react-flux-poc/src/main/webapp-client/src/flux/actions/: frameworkAction.jsx
spring-react-flux-poc/src/main/webapp-client/src/flux/rest/: api.jsx
spring-react-flux-poc/src/main/webapp-client/src/flux/stores/: frameworkStore.jsx
spring-react-flux-poc/src/main/webapp-client/src/view/: add.jsx  home.jsx  linkParams.jsx  main.jsx  search.jsx
spring-web-poc/: README.md  (+1 more)
spring-webapp-poc/: pom.xml
spring-webapp-poc/src/main/java/cz/jbradle/poc/web/spring/app/: FrameworkService.java  FrameworkServiceImpl.java
spring-webapp-poc/src/main/java/cz/jbradle/poc/web/spring/app/controller/: FrameworkController.java
spring-webapp-poc/src/main/java/cz/jbradle/poc/web/spring/app/mapping/: ContextAwareMapperBean.java  CustomFrameworkMapper.java
spring-webapp-poc/src/main/java/cz/jbradle/poc/web/spring/config/: AppConfig.java  PersistenceConfig.java  ServletConfig.java  ThymeleafConfig.java  WebConfig.java  WebInitializer.java
spring-webapp-poc/src/main/java/cz/jbradle/poc/web/spring/controller/: FrameworkController.java
spring-webapp-poc/src/main/java/cz/jbradle/poc/web/spring/model/: Category.java  CategoryDTO.java  Framework.java  FrameworkDTO.java
spring-webapp-poc/src/main/java/cz/jbradle/poc/web/spring/persistence/: CategoryRepository.java  FrameworkRepository.java
spring-webapp-poc/src/main/resources/: log4j.properties
spring-webapp-poc/src/main/resources/messages/: messages_en.properties
spring-webapp-poc/src/main/resources/sql/: create-db.sql
spring-webapp-poc/src/main/webapp/: package.json
spring-webapp-poc/src/main/webapp/templates/: about.html  add.html  detail.html  edit.html  index.html  search.html
spring-webapp-poc/src/main/webapp/templates/fragments/: example.html  footer.html  head.html  navigation.html
spring-webapp-poc/src/test/java/cz/jbradle/poc/web/spring/config/: AppTestConfig.java
(+60 files in other folders)
